worker_processes 1;
user enyo staff;

pid /Users/enyo/Sites/sinatra-001/tmp/puma/pid;
error_log /Users/enyo/Sites/sinatra-001/log/nginx.error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  # Set this to on if you have more than 1 working processes
  # This will allow only one child to watch the pollset and accept
  # a connection to a socket
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {

  include mime.types;
  default_type application/octet-stream;
  access_log /Users/enyo/Sites/sinatra-001/log/nginx.access.log combined;
  sendfile on;
  tcp_nopush off;
  tcp_nodelay on;

  upstream puma_server {
    server unix:/Users/enyo/Sites/sinatra-001/tmp/puma/socket;
    keepalive 16;
  }

  server {

    listen 80;
    client_max_body_size 4G;
    server_name enyo.local;
    keepalive_timeout 5;
    root /Users/enyo/Sites/sinatra-001/public;

    location / {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_cache off;

      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;

      if (!-f $request_filename) {
        proxy_pass http://puma_server;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /Users/enyo/Sites/sinatra-001/public;
    }
  }
}